<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var nome, altura, peso, imc, resultado;

        function resul(event){
            event.preventDefault();

            const nome = document.getElementById('nome').value;
            const altura = parseFloat(document.getElementById('altura').value.replace(',', '.'));
            const peso = parseInt(document.getElementById('peso').value);

            imc = peso / (altura * altura).toFixed();

            if (imc < 18.5){
                document.getElementById('resultado').innerText =
            `${nome} pesa: ${peso}kg e tem ${altura} de altura e seu imc é de ${imc} vc esta abaixo do peso`;
            } else if (imc >= 18.5 && imc <= 24.9) {
                document.getElementById('resultado').innerText =
            `${nome} pesa: ${peso}kg e tem ${altura} de altura e seu imc é de ${imc} vc esta peso normal`;
            } else {
                document.getElementById('resultado').innerText =
            `${nome} pesa: ${peso}kg e tem ${altura} de altura e seu imc é de ${imc} vc esta sobrepeso`;
            }

            
        }
    </script>
    <style>
        *{
            font-size: 30px;
        }
        h1 {
            padding: 10px;
            font-weight: 800;
        }
        .fundoamarelo {
            background-color: orange;
            color: black;
            border-radius: 10px;
            text-align: center;
            width: 400px;
            box-shadow: 0px 0px 5px black;
        }
        label, input {
            margin: 10px;
            border: none;
            border-radius: 5px;
        }
        #resultado {
            background-color: black;
            color: white;
            font-size: 20px;
            margin: 20px auto 0;
            height: 90px;
            border-radius: 5px;
            width: 80%;
            box-shadow: 0px 0px 5px black;
        }
        hr {
            border: 2px solid black;
        }
        .resu {
            padding-bottom: 10px;
        }
        button {
            border: none;
            background-color: black;
            color: orange;
            width: 80%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="fundoamarelo">
        <h1>Calculadora - IMC</h1>
        <hr>
        <form action="">
            <label for="">Nome:</label>
            <input id="nome" type="text"><br>
            <label for="">Altura:</label>
            <input id="altura" type="text"><br>
            <label for="">Peso:</label>
            <input id="peso" type="text"><br>
            <button type="submit" onclick="resul(event)">Calcular</button>
        </form>
        <div class="resu">
            <p id="resultado"></p>
        </div>
    </div>
</body>
</html>