<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
            font-weight: 700;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img_qualqueroutracoisa/fundoshow.jpeg);
            background-color: #cccccc;
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        h2 {
            font-size: 50px;
            gap: 10px;
        }
        h2#tempoescrito {
            font-size: 20px;
        }
        .tempo {
            background-color: black;
            opacity: 0.5;
            width: 50%;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            gap: 10px;
        }
        table tr td p{
            font-size: 30px;
            padding: 10px;
        }
        button {
            border: none;
            background-color: white;
            color: black;
            padding: 10px;
            font-size: 15px;
        }
    </style>
    <script>
        const timerEL = document.getElementById('timer');
        let intervalid = 0;
        let timer = 0;

        const formattime = (time) => {
            const days = Math.floor(time / 86400000);
            const hours = Math.floor(time / 360000);
            const minutes = Math.floor(time / 360000) / 6000;
            const seconds = Math.floor(time / 6000) / 100;

            return `${days.toString().padStart(2, '0')}:
                    ${hours.toString().padStart(2, '0')}:
                    ${minutes.toString().padStart(2, '0')}:
                    ${seconds.toString().padStart(2, '0')}`;
        }

        const toggleTimer = () => {
            const button = document.getElementById('power');
            const action = document.getElementById('action');
        }
    </script> 
</head>
<body>
    <h1>LIVE</h1>
    <p>Em breve</p>

    <div class="tempo">
        <h2 id="timer">
            00 00 00 00
        </h2>
        <h2 id="tempoescrito">
            dias horas minutos segundos
        </h2>
    </div>

    <button id="ativar">Cadastre-se</button>

</body>
</html>